@import '../common-styles/navbar';

.container {
  display: block;
}

.description, .content {
  flex: 1;
  padding: 10px;
  border: none;
}

.description {
  background-color: #f8f8f8;
  color: #333;
  font-family: Arial, sans-serif;
}

.content {
  background-color: #fff;
  color: #666;
  font-family: Georgia, serif;
}

h2 {
  font-size: 24px;
  margin-bottom: 10px;
}

p {
  font-size: 16px;
  line-height: 1.5;
}
