@import '../common-styles/constants';
@import '../common-styles/navbar';


.loginButton{
  display: inline-block;
  padding: 10px 20px;
  font-size: 16px;
  font-weight: bold;
  text-align: center;
  text-decoration: none;
  background-color: @accent-color;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.loginButton:hover {
  background-color: @accent-color;
}

.crousel{
  width: 100%;
  padding-bottom: 40px;
  background-color: @background-color;
  font-size: 32px;
  font-weight: bold;
  line-height: 1.2;
  color: white;
  display: flex;
  justify-content:center;
  flex-direction: column;
  align-items: center;
}

.blog-list-container{
  padding: 10px;
}