@import '../common-styles/constants.less';

.card-content {
  margin-top: 20px;
  border: 1px solid @accent-color;
  border-radius: 10px;
  padding: 10px;
}

.card-title {
  font-size: 18px;
  font-weight: bold;
  margin: 0;
}

.card-description {
  font-size: 14px;
  color: #666;
}

.card-button {
  display: inline-block;
  padding: 10px 15px;
  background-color: @background-color;
  color: #fff;
  text-decoration: none;
  border-radius: 3px;
  margin-top: 10px;
}
