@import 'constants';

.navBar{
  display: flex;
  justify-content: space-between;
  background-color: @background-color;
  padding: 20px;
}

.title {
  font-size: 32px;
  font-weight: bold;
  line-height: 1.2;
  color: white;
}

.title::after {
  content: '';
  display: block;
  width: 60px;
  height: 4px;
  background-color: @accent-color;
  margin-top: 8px;
}