@import '../common-styles/constants';

.footer {
  height: auto;
  background-color: @background-color;
  padding: 20px 0;
  text-align: center;
  color: white;
}

.container {
  max-width: 960px;
  margin: 0 auto;
}

p {
  margin: 0;
}
