@import '../common-styles/constants';
@import '../common-styles/navbar';


.blog-creation-container {
  margin: 0 auto;
  padding: 20px;
}

.blog-creation-container h1 {
  font-size: 24px;
  margin-bottom: 20px;
}

.form-group {
  margin-bottom: 20px;
}

.form-group label {
  display: block;
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 5px;
}

.form-group input[type="text"],
.form-group textarea
{
  width: 99%;
  padding: 10px;
  font-size: 16px;
  border: none;
  border-radius: 0;
  background-color: #fff;
  color: #555;
}

#description {
  height: 200px;
}

#content {
  height: 500px;
}


button[type="submit"] {
  padding: 10px 20px;
  font-size: 16px;
  font-weight: bold;
  background-color: @background-color;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

button[type="submit"]:hover {
  background-color: @accent-color;
}


.tag-container{
  display: flex;
  flex-direction:row;
  flex-wrap: wrap;
}

.tag{
  display: inline;
    width: max-content;
    height: max-content;
    padding: 10px;
    background-color: @accent-color;
    color: white;
    margin: 10px;
    border-radius: 10%;
}

.tag:hover{
  cursor: pointer;
  background-color: red;
}
